<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', path='/style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.6; /* Ajusta el espaciado entre líneas */
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 200px;
            background-color: #007acc;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #fff;
            padding: 15px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #005580;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        section {
            margin-top: 40px;
        }

        img {
            width: 100%;
            max-width: 600px;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/readme">1. Leerme</a></li>
        <li><a href="/explanation">2. Explicación del Problema</a></li>
        <li><a href="/solución">3. Explicación de la solución</a></li>
        <li><a href="/performance">4. Gráficas de Desempeño</a></li>
        <li><a href="/prediction">5. Consumir Servicio de Predicción</a></li>
    </ul>
    
    <body>
    <h1>Bienvenido a Mi Proyecto</h1>

    <div class="content">
        <!-- Sección: Explicación del Problema -->
        <section>
            <img src="/static/convolucional.jpeg" alt="Imagen de Rayos X" width="300">
            <h2>Explicación del Problema</h2>
            <p>Título: Revolucionando el Diagnóstico Médico con Tecnología Innovadora

                <h2> Introducción:<h2></h2>
                En la búsqueda constante de mejorar la atención médica y proporcionar herramientas avanzadas a los profesionales de la salud, nos enorgullece presentar nuestro proyecto pionero: un sistema de predicción de neumonía basado en una red neuronal profunda entrenada con una extensa base de datos de casi 6000 imágenes previamente validadas por expertos médicos.
            </p>
        </p>
        <h2>Problema a Resolver:<h2></h2>
                El diagnóstico preciso de enfermedades respiratorias, como la neumonía, es crucial para un tratamiento efectivo. Sin embargo, la carga de trabajo en el campo médico a menudo dificulta el procesamiento rápido de resultados. Nuestra solución se centra en proporcionar una herramienta de preprocesamiento de diagnósticos, actuando como un puente tecnológico entre las imágenes de rayos X y la evaluación final de un profesional de la salud.
            </p>
        </p>
        <h2> Impacto en la Atención Médica:<h2></h2>
                Este proyecto no pretende reemplazar la evaluación médica, sino complementarla. La implementación de tecnología avanzada puede acelerar el tiempo de respuesta, permitiendo que los médicos concentren sus esfuerzos en casos más complejos. Nuestra herramienta está diseñada para ser una ayuda de diagnóstico, brindando información precisa y rápida para guiar a los profesionales médicos en sus decisiones.
            </p>
        </p>
        <h2> Impulso Tecnológico:<h2></h2>
                La integración de inteligencia artificial en el ámbito médico marca un hito en la evolución de la atención médica. La red neuronal profunda utilizada en nuestro proyecto ha sido cuidadosamente entrenada para reconocer patrones complejos en imágenes de rayos X, aportando una nueva dimensión al diagnóstico de neumonía.
            </p>
        </p>
        <h2>Beneficios para la Comunidad Académica y Médica:<h2></h2>
            </p>
        </p>
        <h2>Investigación Continua:<h2></h2> 
    </p>La herramienta abre nuevas oportunidades para la investigación médica al proporcionar un conjunto de datos valioso y una metodología de procesamiento de imágenes.
        <h2>Colaboración Interdisciplinaria: <h2></h2>
    </p>Invitamos a la comunidad académica y médica a colaborar, contribuir con datos y experiencias, y avanzar juntos en la mejora de las herramientas diagnósticas.
    </p>        En resumen, nuestro proyecto no solo busca resolver un problema específico, sino también ser un catalizador para la adopción de tecnologías innovadoras en el ámbito médico. Estamos comprometidos con la mejora continua y la colaboración abierta para avanzar en la atención médica del siglo XXI. ¡Acompáñanos en esta emocionante travesía hacia un futuro más saludable y tecnológicamente avanzado!.</p>
            </p>
        </section>

        <!-- Sección: Hipotesis -->
        <section>
            <h2>Hipótesis</h2>
            <p>
            </p>Hipótesis de Valor:
        </p>"Creemos que al implementar nuestra solución de predicción de neumonía basada en inteligencia artificial, proporcionaremos un valor significativo al campo médico al acelerar el proceso de diagnóstico y permitir una intervención médica más rápida. Al brindar a los profesionales de la salud una herramienta precisa y eficiente, mejoraremos la atención al paciente, reduciremos el tiempo de respuesta y, en última instancia, contribuiremos a salvar vidas al facilitar el tratamiento oportuno de casos de neumonía."
            </p>
        </p>    Hipótesis de Crecimiento:
    </p>    "Creemos que al centrarnos en la colaboración abierta con instituciones médicas, universidades y comunidades académicas, podremos ampliar nuestro conjunto de datos, mejorar continuamente nuestra red neuronal y aumentar la precisión de nuestras predicciones. La expansión de nuestra red de colaboradores permitirá la adopción global de nuestra solución, convirtiéndola en una herramienta integral para la detección temprana de neumonía. Además, al fomentar la investigación y la participación activa, crearemos un ecosistema sostenible que impulsará la innovación y la mejora continua de nuestra solución, consolidándonos como líderes en la convergencia de tecnología y atención médica."
            </p>
        </p>
    </p>        Estas hipótesis proporcionan una base para medir el éxito y la efectividad de tu solución, así como para guiar estrategias de crecimiento y desarrollo a largo plazo. Recuerda que estas hipótesis deben ser validadas y ajustadas según los resultados y la retroalimentación del mercado y los usuarios..</p>
        </section>

        <!-- Vínculo para regresar al home -->
        <p><a href="/">Regresar al Home</a></p>
        <!-- Puedes agregar más secciones aquí -->

    </div>
</body>
</html>
